# DoneTest

./: DoneTest.sln  UpgradeLog.htm
Node.Application/: DependencyInjection.cs  Notes.Application.csproj
Node.Application/Interfaces/: ICurrentUserService.cs  INotesDBContext.cs
Node.Domain/: Note.cs
Node.Persistance/: DbInitializer.cs  DependencyInjection.cs  Notes.Persistance.csproj  NotesDBContext.cs
Node.Persistance/EntityTypeConfigurations/: NoteConfiguration.cs
Note.Identity/: Configuration.cs  Note.Identity.sln  Platinum.Auth.db-shm  Platinum.Auth.db-wal  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Note.Identity/Controllers/: AuthController.cs
Note.Identity/Data/: AppUserConfiguration.cs  AuthDbContext.cs  DbInitializer.cs
Note.Identity/Models/: AppUser.cs  LoginViewModel.cs  RegisterViewModel.cs
Note.Identity/Properties/: launchSettings.json
Note.Identity/Styles/: app.css
Note.Identity/Views/: _ViewImports.cshtml
Note.Identity/Views/Auth/: Login.cshtml  (+1 more)
Note.Test/: Notes.Test.csproj
Note.Test/Common/: NotesContextFactory.cs  QuerryTestFixture.cs  RandomShuffle.cs  TestCommandBase.cs
Note.Test/Notes/: ChangeInThreadAllNotes.cs  ChangeTenUserTest.cs
Notes.Persistence/: Notes.Persistence.csproj  NotesDbContext.cs
Notes.Persistence/EntityTypeConfigurations/: NoteConfiguration.cs.cs
Notes.Persistense/: DependecyInjection.cs  Notes.Persistense.csproj  NotesDbContext.cs
Notes.WebApi/: ConfigureSwaggerOptions.cs  Notes.WebApi.csproj  Platinum.Notes.db  Platinum.Notes.db-shm  Platinum.Notes.db-wal  Program.cs  Startup.cs  appsettings.json
Notes.WebApi/Controllers/: BaseController.cs  NoteController.cs
Notes.WebApi/Middleware/: CustomExceptionHandlerMiddlewareExtensions.cs  CustomExceptionMiddleware.cs
Notes.WebApi/Models/: CreateNoteDto.cs  UpdateNoteDto.cs
Notes.WebApi/Pages/Shared/: _Layout.cshtml
Notes.WebApi/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
(+27 files in other folders)
